<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online pay to recharg</title>

       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/> 
     
	<style type="text/css">
		*{
			margin: 0%;
			padding: 0%;

		}
		html{
			scroll-behavior: smooth;
		}
		body{
/*			background-image:url("https://i.postimg.cc/PJVJW1pH/pexels-olly-3775060.jpg");*/
/*			background-image: url("https://i.postimg.cc/y80J5Qkp/pexels-hson-4047883.jpg");*/
/*			background-image: url("https://i.postimg.cc/L56PzzD4/pexels-cottonbro-5053766.jpg");*/
/*          background-image: url("https://i.postimg.cc/d0Rqgc0W/pexels-a-darmel-7710229.jpg") */
/*          background-image: url("https://i.postimg.cc/XYGKfQvN/pexels-olly-3791130.jpg") */
/*          background-image: url("https://i.postimg.cc/0QfbgZmD/pexels-buro-millennial-636760-1438081.jpg") */
/*          https://i.postimg.cc/wjL3p4qr/pexels-enginakyurt-14823279.jpg*/
/*          https://i.postimg.cc/qRLjZG6h/pexels-vyacheslav-bobin-105199946-10756031.jpg*/
			background-size:cover;
	   background-repeat:no-repeat;
	   background: whitesmoke;

	   font-family: Gadugi;
		}
	#contenr{
		display: flex;	
		justify-content:space-between;
		align-items: center;
		

		}
		#right{
			display: flex;
			justify-content: center;
			align-items: center;
			
			padding: 4rem;
			font-family: Gadugi;
			background-color: ;
			
		}#left{
			background-color:;
			max-width: 50%;

		}
		#content{
			
			padding: 3rem;
		}
	button{
		border:2px solid black;
		background-color: white;
		padding: 7px;
		width: 10vw;
		border-radius: 5px;
		font-weight: bold;
		font-size: 1rem;
		margin: 10% auto;

	}
	#navebar{
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: Gadugi;
		padding: 1.4rem;
		 box-shadow: 1px  10px 9px gray;
	}
	#anker a{
		text-decoration: none;
		margin: 2vw ;
		color: black;

		font-size: 1.3rem;
	}
	#contenr1{
		background:rgba(0,0,0,0.3 );
		display: flex;
		justify-content: space-around;
		align-items: center;
		font-family: Gadugi;
	}
	#contenr3{
		background:#FCF5E5;
		display: flex;
		justify-content: ;
		max-width: 100%;
		max-height: 100%;
	}
	input{
		 font-size: 1.2vw;
    padding: 1rem;
    width: 35vw;
    height: 3vh;
    border: 2px solid black;
    border-radius: 30px;
    outline: none;
   background-color: transparent;   
   margin-bottom: 20px;
  	}

  	#imagess,imag{
  		margin: 10px;
  	}

	</style>

</head>
<body>
	<div id="navebar">
		<h2><img src="https://i.postimg.cc/bdX2mf2h/icons8-phone-50.png" style="align-items: center;"><br>Mobail App
	</h2>
		<div id="anker">
			<a href="#">services </a>
			<a href="#">proces </a>
			<a href="#">Reviews </a>
			<a href="#">contacts </a>

		</div>
	</div>
	<div id="contenr" >
		<div id="right" >
			<div id="content" >
				<h2>make your app popular</h2>
				<h1 style="font-size: 4rem;">Mobile App Marketing services</h1>
				<p>There are milion of apps over the stores, but yours is the one that must stand out. We are here to help you with you app promotion journey.</p>
				<button style="background-color: darkblue; color:ghostwhite; border-radius: 30px; ">login</button>
				<button style="border-radius: 30px;"> sign up</button>
			</div>
		</div>
		<div id="left" >
			<img src="https://i.postimg.cc/FHwscVcM/pexels-cottonbro-5053766.jpg" width="90%" height="100%" style="margin-left:; border-radius: 50px;">
		</div>
	</div>

	<div id="contenr1">
		<div id="one" style="max-width: 200vw; padding: 5rem; ">
			<img src="https://i.postimg.cc/1t60Q42f/icons8-ok-hand-emoji-48.png">
			
			<h2>Imporve app visibility</h2>
			<p>Helping you to improve the visibility of your app in the stores.</p>
		</div>
		<div id="two" style="max-width: 200vw; padding: 5rem; ">
		<img src="https://i.postimg.cc/3wzWY1QZ/icons8-index-pointing-up-48.png">
			<h2>Increase downloads</h2>
			<p>Providing strateg to increase the volume of daily downloads.</p>
		</div>
		<div id="three" style="max-width: 200vw; padding: 5rem; ">
			<img src="https://i.postimg.cc/yN0W6964/icons8-victory-hand-48.png">

			<h2>Boost mnetization</h2>
			<p>offering effective ways to drive long lern monetization for your app.</p>
		</div>
	</div>

	<div id="contenr2"style="background-color: #003050; text-align: center; padding: 5rem;">
		<h3 style="color: #818589;">But first,</h3>
		<p style="color:white; font-size: 5rem; font-weight: bolder;">Request a quick consultation!</p>
		<h2 style="color: #818589;">Request for free > </h2>
	</div>

	<div id="contenr3">
		<div style="width:50%;padding: 5rem;">
			
				<h1 style="font-size: 4rem;">Pre launch App Marketing</h1>
				<p style="font-size:20px">We will inctease the curiosity among you target users before the launch of you mobaile app so the people are already waiting to download it.Our team of professionals ensures the success of your pre-launch due to the proven techiques including blog posts,press releases, email marketing, landing pages, socia media updates, etc..</p>
				<button style="background-color: #E1C13E; color:white;border: none;  border-radius: 5rem;   padding:13px;">Contact us</button>
				
		</div>
		<div style="width:50%">
			<img src="https://i.postimg.cc/XYGKfQvN/pexels-olly-3791130.jpg" width="100%" height="100%" style="margin-left:; border-radius: 0px; object-fit:cover;">
		</div>
		</div>

		<div id="contenr3">
			<div style="width:60%">
			<img src="https://i.postimg.cc/d0Rqgc0W/pexels-a-darmel-7710229.jpg" width="90%" height="100%" style="margin-left:; border-radius: 0px; object-fit:cover; ">
		</div>
		<div style="width:50%;padding: 5rem;">
			
				<h1 style="font-size: 4rem;">User Acuisition Strategies</h1>
				<p style="font-size:20px">With our latest and proficient tricks we will increase the installation and engagement of your app Our strategies will drive more interest towards your app and will make more people to give your app a try..</p>
				<button style="background-color: #E1C13E; color:white;border: none;  border-radius: 5rem;   padding:13px;">Contact us</button>
				
		</div>
	   </div>

	   <div id="contenr3">
		<div style="width:50%;padding: 5rem;">
			
				<h1 style="font-size: 4rem;">Online Reputation Management</h1>
				<p style="font-size:20px;">We provide online reputation management service to increase the use engagement of your existing app We will improve the rating, ranks, security, stability, and performance of your app to enhance the enhance the reputation of your app among the target users..</p>
				<button style="background-color: #E1C13E; color:white;border: none;  border-radius: 5rem;   padding:13px;">Contact us</button>
				
		</div>
		
		<div style="width:50%">
			<img src="https://i.postimg.cc/0QfbgZmD/pexels-buro-millennial-636760-1438081.jpg" width="100%" height="100%" style="margin-left:; border-radius: 0px; object-fit:cover;">
		</div>
		</div>
        
        <div style="background-color:#002050">
        	<h2 style="text-align: center; color:white; padding: 2rem;">How we do App Marketing</h2>

		<div id="contenr3" style="background-color: #002050; text-align: center; color: goldenrod;">
		<div id="one" style="max-width: 200vw; padding: 5rem; ">
			<img src="https://i.postimg.cc/C5rVq938/icons8-goals-96.png">
			<h2>Understand goals & audience</h2>
			<p>We take ti explore your market and target audience.</p>
		</div>
		<div id="two" style="max-width: 200vw; padding: 5rem; ">
			<img src="https://i.postimg.cc/gJVgQ5mZ/icons8-researching-50.png" width="90px">
			<h2>Research marketing channels</h2>
			<p>We will research and identify the right marketing channels</p>
		</div>
		<div id="three" style="max-width: 200vw; padding: 5rem; ">
			<img src="javascript/icons8-download-from-the-cloud.svg">
			<h2>Craft mareting strategies</h2>
			<p>We will craft a custom strategy specific to your business goals</p>
		</div>
	</div>
</div>
<div id="contenr3">
	<div style="height:50%;">
	<img src="https://i.postimg.cc/xTxytJm6/pexels-anastasia-shuraeva-7279327.jpg" width="100%" height="100%" 
	style="margin-left:; border-radius: 0px; object-fit:cover;">
	</div>
<div style="width:50%;padding: 5rem;">
			
				<h1 style="font-size: 3rem;">Why you should trust us</h1>
				<p style="font-size:20px">We've highlighted a few reasons on why you should trust your app marketing to our team There you go!</p>
				<ul style="font-size:1.5rem ; margin: 4rem auto; font-weight: 	;">
					<li>we are award winning mobile app marketing agency with 7 years of experience</li>
					<li> we provide full-service mobile app marketing across the continent.</li>
					<li>We have helped more than 250 mobile app developers get millions of users.</li>
					<li>We use innovative and on-trend tools and tactics that are specific to only our agency</li>
				</ul>		
</div>
</div>

<div style="display: flex; width: 100%;">
	<div style="width:50%; background-color: darkred; height: 100%; padding: 50px; text-align: center;">
	<h1>400</h1>
	<p>Top reanking achieved
	</div>

	<div style="width:50%; background-color:blue; text-align: center;padding: 50px;">
	<h1>600+</h1>
	<p>Successful projects	</p>
	</div>
</div> 
	
	<div id="contenr2"style="background-color: #003050; text-align: center; padding: 5rem;">
		<h3 style="color: #818589;">Sounds good?</h3>
		<p style="color:white; font-size: 5rem; font-weight: bolder;">Request a quick consultation!</p>
		<h2 style="color:white;">Request now > </h2>
	</div>

<div id="contenr4" style="display:flex; padding: 3rem;">
	<div style="width:50%; padding:2rem">
	<h1 style="font-size:3rem">Request a consultation</h1>
	<p style="font-size:1.4rem">contact us via the form and we'll get back to you shorty!<br>105 columba Road, Philadelpaia. DE<br>302-864-0871<br>support@mobilen.com</p>

	<div style="margin-top: 3rem;" id="imagess">
		<h2>follows as</h2>
	<img src="screen short image/icons8-twitter.svg">
	<img src="screen short image/icons8-facebook (1).svg">
	<img src="screen short image/icons8-youtube.svg">
	<img src="screen short image/icons8-linkedin.svg">
	<img src="screen short image/icons8-snapchat.svg">
</div>

   </div>

   <div style="display:block;">
   	<form style="text-align:center;">
   	<input type="text" placeholder="Name*"><br>
   	<input type="text" placeholder="Email" name="">
   
   </form>
   <button style="background-color: #E1C13E; margin-left: 70%; color:white;border: none;  border-radius: 5rem;   padding:13px;">Contact us</button>
				
   </div>
</div>
 
	<div style="background-color: #003050; padding:5rem; text-align: center;">
		<h1 style="color:white;">Get our latest news.</h1>
		<input type="text" placeholder="Enter your email" style=" margin-left: 10rem; color:white; background-color:	whitesmoke; padding: 15px; width:37vw">
		<button style="position: relative; left: -170px; background-color: #E1C13E;  color:white;border: none;  border-radius: 30px; margin: 10px;   padding:17px;">	SUBSCRIBE</button>
		<h2 style="color: #818589;">Mobilen 2014-2024</h2>
	</div>
</body>
</html>